{
  "name": "My instagram backend app",
  "version": "1.0.0",
  "description": "Qwasar.io Fullsatck Season 3 Frontend project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Azimjon Umarov",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.9.0",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0",
    "redis": "^4.3.0",
    "serverless": "^3.19.0",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "engines": {
    "node": "18.8.0"
  }
}
